// RESETS
*
  margin: 0
  padding: 0


// COLORS
$primary-red: #ea8484
$primary-blue: #69c7cf
$white: #fff


// FONTS
$primary-font: Muli, Arial, Helvetica
$secondary-font: Montserrat, sans-serif



// SETTING THEME
.hd-colorLine
  background-color: $primary-red


.wc-slogan
  color: $white
  background-color: $primary-red
  font-family: $primary-font
  font-size: 28px


.ab-inner
  font-family: $primary-font
  font-size: 22px
  line-height: 25px
  color: #515151

.ab-uw
  color: #2e3037
  font-size: 28px

.ab-chevron
  font-size: 48px

.ws.first
  background-color: $primary-red

.ws.second
  background-color: $primary-blue

.ws.third
  background-color: #B886EB

.ws-date
  font-family: $secondary-font
  font-weight: 700
  color: #2e3037
  font-size: 80px
  line-height: 30px

.ws-date .small
  font-size: 26px




.ws-desc
  font-family: $primary-font
  line-height: 27px
  color: $white

.ws-desc .title
  font-weight: 700
  font-family: $secondary-font
  color: #2e3037

.ws-desc .when
  color: #515151

.ws-info
  font-family: $secondary-font
  color: $white

.first .ws-info:hover
  background-color: $white
  color: $primary-red

.second .ws-info:hover
  background-color: $white
  color: $primary-blue

.third .ws-info:hover
  background-color: $white
  color: #B886EB





.fd-title, .eth-title
  font-size: 35px
  font-family: $primary-font
  color: #2e3037

.fd-member .desc
  font-family: $primary-font
  line-height: 21px
  font-size: 14px
  color: #2e3037
  margin: 4px 0 0 0 


.fd-member .desc a
  color: gray

.fd-member .desc a.name
  color: #333
  font-weight: 700
  font-family: $secondary-font
  text-decoration: none


.ft
  background-color: #2e3037
  color: $white
  font-family: $secondary-font
  text-transform: uppercase
  font-size: 12px

.ft-designer a
  color: $primary-blue
  text-decoration: none
  padding: 3px
  border-radius: 5px
  border: 1px solid transparent

.ft-designer a:hover
  border: 1px solid $primary-blue
