// Everything to do with home page
// The plan, once the page is done, try re-doing it without the need for absolute
// positioning, so that the elements flow instead

// the welcome section
.wc
  position: relative
  width: 100%
  height: 840px
  background: url(./../img/workshop.png) no-repeat center center
  background-size: cover
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  @media (min-height: 1000px)
    height: 1100px
  @media (max-height: 650px)
    height: 680px
  @media (max-height: 568px)
    height: 580px
  @media (max-height: 340px)
    height: 360px


.wc-slogan
  position: absolute
  bottom: 150px
  margin: auto
  left: 0
  right: 0
  width: 560px
  text-align: center
  border-radius: 3px
  padding: 20px 0
  @media (max-width: 580px)
    width: 460px
    font-size: 22px
  @media (max-width: 480px)
    width: 320px
    font-size: 16px



.ab
  width: 100%
  box-sizing: border-box
  padding: 40px 10px
  float: left

.ab-inner
  box-sizing: border-box
  width: 100%
  text-align: center
  @media (min-width: 1000px)
    width: 1000px
    margin: 0 auto
  @media (max-width: 450px)
    font-size: 18px

.ab-uw
  @media (max-width: 450px)
    font-size: 22px

.ab-chevron
  @media (max-width: 450px)
    font-size: 35px





.ws
  width: 100%
  box-sizing: border-box
  float: left
  padding: 40px 0
  @media (max-width: 650px)
    padding: 20px 0

.ws-inner
  box-sizing: border-box
  width: 900px
  margin: 0 auto
  @media (max-width: 920px)
    width: 90%
  @media (max-width: 650px)
  @media (max-width: 450px)

.ws-date
  float: left
  margin-top: 25px
  text-align: center
  width: 19%
  height: 100px
  text-transform: uppercase
  @media (max-width: 650px)
    margin-right: 10px

  @media (max-width: 450px)
    float: none
    width: 100%
    margin-top: 10px
    font-size: 40px
    height: auto
    margin-bottom: 15px
    margin-right: 0

.ws-desc
  float: right
  width: 80%
  top: 0
  left: 170px
  right: 0
  margin-bottom: 10px
  @media (max-width: 650px)
    width: 75%
    font-size: 14px
  @media (max-width: 450px)
    width: 100%

.ws-info
  display: block
  clear: both
  bottom: 0
  border: 2px solid $white
  padding: 10px
  text-align: center
  text-decoration: none
  border-radius: 5px


.fd
  background-color: #EFF1F5
  width: 100%
  float: left
  padding: 40px 0
  box-sizing: border-box
  @media (max-width: 1000px)
    padding: 20px 10px


.fd-inner
  position: relative
  width: 100%
  @media (min-width: 1000px)
    width: 1000px
    margin: 0 auto

.fd-title, .eth-title
  width: 100%
  float: left


.fd-title .line, .eth-title .line
  background-color: $primary-red
  height: 25px
  width: 4px
  float: left
  margin: 8px 12px 7px 0


.fd-member
  float: left
  width: 100%
  margin: 20px 0 0 0

.fd-member .img
  float: left
  border: 1px solid $white
  width: 160px
  height: 180px
  border-radius: 3px
  @media (max-width: 650px)
    width: 120px
    height: 140px

.fd-member .img.second
  margin-left: 15px
  @media (max-width: 650px)
    margin-left: 0px


.fd-member .desc
  float: left
  margin-left: 10px
  width: 320px
  @media (max-width: 800px)
    width: 200px
  @media (max-width: 650px)
    width: 440px
    font-size: 14px
    line-height: 21px
  @media (max-width: 450px)
    width: 230px
    font-size: 12px
    line-height: 16px
  @media (max-width: 320px)
    width: 180px
    font-size: 12px
    line-height: 16px


.ft
  width: 100%
  float: left

.ft-inner
  width: 100%
  padding: 40px 0
  line-height: 20px
  text-align: center
  @media (max-width: 650px)
    padding: 20px 0


.eth
  box-sizing: border-box
  width: 100%
  float: left
  padding: 40px 0
  @media (max-width: 1000px)
    padding: 20px 10px

.eth-title
  @media (max-width: 450px)
    font-size: 32px

.eth-inner
  width: 100%
  @media (min-width: 1000px)
    width: 1000px
    margin: 0 auto


.eth-prop
  width: 100%
  float: left
  text-align: center
  font-family: $primary-font
  padding-top: 20px
  @media (min-width: 1000px)
    width: 200px
    padding-top: 50px

.eth-prop strong
  font-family: $secondary-font
  font-size: 18px
